@keyframes slide-in-left 
  0% 
    transform: translateX(400px)
    opacity: 0
  100%  
    transform: translateX(0px)
    opacity: 1

@keyframes slide-out-left 
  0% 
    transform: translateX(0px)
    opacity: 1
  100% 
    transform: translateX(-400px)
    opacity: 0