.links-to-forms 
  width: 370px
  height:  200px
  position: relative
  background: none
  font-family: 'Mukta Malar', sans-serif
  text-align: center
  
  h3 
    font-size: 27px
    border-bottom: solid rgb(255, 102, 79) 2px

  .login-link
    width: 85%
    height: 23px
    margin: 8px auto
    padding: 8px
    line-height: 25px
    color: white
    background: rgb(255, 102, 79)
    border-radius: 3px
    font-family: 'Mukta Malar', sans-serif
    cursor: pointer
    transition: all .15s linear
   

    &:hover 
      width: 85.5%
      font-size: 16.5px
      -webkit-box-shadow: 0px 13px 15px -15px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 13px 15px -15px rgba(0,0,0,0.75)
      box-shadow: 0px 13px 15px -15px rgba(0,0,0,0.75)


.links-enter 
  animation: slide-in-left .34s forwards
.links-leave 
  animation: slide-out-left .34s forwards
  