.main-container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  transition: background .35s ease

.loginBackground 
  // background: rgb(140, 0, 255)
  background: rgb(255, 138, 112)
  

.mainBackground
  background: rgb(245, 245, 245)
