.main-header
  position: fixed
  width: 100% 
  height: 65px 
  top: 0
  left: 0
  padding: 5px
  background: rgb(245, 245, 245)

  .title
    width: 97%
    margin: 0 auto
    padding: 0 8px 0 8px 

    .ps-logo 
      display: inline-block
      width: 50px
      height: 50px 
      margin: 10px 0 0 0 
      background: url('../../../content/images/pipe-supply-logo.png')
      background-size: cover 
      background-repeat: no-repeat

    .ps-title
      display: inline-block
      width: auto
      height: 50px
      position: absolute
      margin: 10px 0px 0px 8px
      line-height: 50px

      span
        font-family: 'Mukta Malar', sans-serif
        font-size: 23px